# BathDistillation2

./: pom.xml
src/main/java/: module-info.java
src/main/java/controller/: Controller.java
src/main/java/model/: Column.java  FlowSystem.java  RawMaterial.java  RegimeEquations.java  RegimeModel.java
src/main/java/org/example/: App.java  FakeMain.java  View.java
src/main/resources/org/example/: Font.css  MainWindow.fxml
